<!DOCTYPE html>
<html>
<head>
    <title>Maickel Siqueira</title>
    <meta charset="UTF-8">
    
    <style>

        html {
            height: 98%;
            align-content: center;
        }
 
        nav{
            display: inline;
            float:left;
            height: 100%;
            text-align: justify;
        }
        body{
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            height: 100%;
            margin: auto;
            max-width: 960px;
            
        }
        div{
            padding: 30px;
        
        }

        h1,h2,h3,h4{
            margin: 20px 10px 5px 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        .fundo-verde{
            background-color: darkgreen;
            color: white;
            margin: 0px;
            padding: 12px; 
        }
        .fundo-verde:hover{
            background-color: green;
        }
        linha {
            border-bottom: solid 3px rgb(167,206,71);
            padding: 0px 60%;
            color: rgb(255,250,235);
            margin: 0px;
            width: 500px;
            box
        }
        #lateral-esquerda{
            background-color: rgb(255,250,235);
            width: 250px;
            overflow: hidden;
        }
        a{
            color: darkgreen;
        }
        a:hover{
            color: rgb(167,206,71);
        }
        #lateral-direita{
            width:600px;
        }

        #fim{
            position: bottom;
            font-size:12px;
            font-weight: normal;
            text-align: center;
        }

        p{
            margin:15px 10px;
        }
        esconder {
            font-size:  12px;
            margin-top: 5px;
            font-weight: normal;
            float: right;
            color:darkseagreen;
        }
    </style>
    
</head>
    
<body>
    
    <nav id="lateral-esquerda">
        <p></p>
        <img src="/fotoCurriculo.png" alt="Profile Picture" width="230px"  class="center">
        <h1 style="text-align: center">MAICKEL <br>
        SIQUEIRA</h1>
        <linha></linha>
        <h2 style="text-align: center">Junior Programmer</h2>
        <p>Toronto - Ca. </p>
        <h4>Languages:</h4>
        <p>Portuguese(Native), English(Fluent),
        and Spanish(Intermediate).
        
        <h4>Tools:</h4>
        <p> Java, Spring, JavaScript, SQL, HTML, CSS, Microsoft Office Package, Corel Draw, Photoshop.
         </p>
        
        <linha></linha>
        <h4>Phone number:</h4>
        
        <p>(647)574-2185</p>
        
        <h4>Linkedin / GitHub:</h4> 
        <p><a href="https://www.linkedin.com/in/maickel-siqueira-58a747a9">www.linkedin.com/in/maickel-siqueira-58a747a9</a></p>
        <p><a href="https://github.com/mksiq">www.github.com/mksiq</a></p>
         <h4>e-mail:</h4>
        <p><a href="mailto:maickelsiqueira@gmail.com">maickelsiqueira@gmail.com</a></p>

        
        
        </nav><!--

    --><nav id="lateral-direita">
        
        <h2 class="fundo-verde" ms-aba > Education<esconder>Click to hide</esconder></h2>

        <aba><h4>UFSC – Universidade Federal de Santa Catarina (Brazil)</h4>
        <p>[2004] – [2009]</p>
        <p>Bachelor of Business Administration.</p>

        <h4>Senac SC (Brazil)</h4>
        <p>[2018] – [2019]</p>
        <p>System Analysis and Development. Not completed.</p>
    
        <h4>Seneca College</h4>
        <p>[2020] – [2021]</p>
        <p>Computer Programming Diploma. Attending.</p></aba>
        <br>
        
        <h2 class="fundo-verde" ms-aba>Work Experience<esconder>Click to hide</esconder></h2>


        <aba><h4>ELEVA GUINDASTES - Manager </h4> 
        <p>[2014] – [2019]</p>
        <p>Worked as a manager doing the weekly hour planning for the employees, overseeing
        day-to-day operations, dealing with customers, and handling projects, and decision
        making. I also was responsible for maintaing the company site and online marketing.</p>


        <h4>MIX POTATO KOBRASOL – Partner-Manager  </h4>
        <p>[2012] – [2016]</p>
        <p>My duties were most financial management, marketing (Google and Facebook Ads),
        and storage control. If required I worked as a cashier, kitchen helper and delivery
        driver on busier days.</p>

        <h4>ARTMOTO  - Partner-Manager and Salesman</h4>
        <p>[2007] – [2015]</p>
        <p>Sold used and new motorcycles and calcars to both customers who visited the dealership
            as online, also sold parts and accessories for motorcycles. Advised customers about
            new models in stock and kept a list of clients to make calls once new stock arrived.
            Trained new salesman employees. Prepared reports and evaluated incoming vehicles to buy.</p></aba>
        <br>
        <h2 class="fundo-verde" id="fim"> </h2>
        </nav>
        
</body>
</html>

<script>
        document.querySelectorAll('[ms-aba]').forEach(pasta => {
            pasta.onclick = function(e){
                const aba = pasta.nextElementSibling
                const displayAtual = aba.style.display
                aba.style.display = displayAtual === 'none' ? 'block': 'none'
            }
        })
</script>
